### config s_installer

	# urls scripts, index = commande utilisée pour lancer le script
declare -A script_dl=(	# 02.01.2018
	["bb"]="https://raw.githubusercontent.com/cfenollosa/bashblog/master/bb.sh"
	["getInfo"]="https://framagit.org/kyodev/kyopages/raw/master/scripts/getInfo"
	["pretty_git_log"]="https://framagit.org/sdeb/scripts/raw/master/system/pretty_git_log"
)

	# déclaration action spécifique: 
	# <vide> installation standard, copie dans /opt/bin, lien sur /usr/bin, chmod +x
	# <noExec> juste copie dans /opt/bin
declare -A script_action=(	#03.01.2018
	["pretty_git_log"]="noExec"
)

	# déclaration fonctions post-install
declare -A script_todo=(	#03.01.2018
	["bb"]="bb_post_install"
	["pretty_git_log"]="pretty_git_log_post_install"
)


# l'installation se fait sous root, donc pour accéder à la config <user>, 
# utiliser $fu_user dispo dans sd_intaller
# exe:
# 		HOME=/home/$fu_user pretty_git_log
# le script pretty_git_log aura accès à /home/<user>

	# fonctions post-install
bb_post_install(){		# 6.01.2018
	local editor

		# $EDITOR vide, alors geany si existe sinon editor update-alternatives
	if [ -z "$EDITOR" ]; then
		f__user
		if type -p geany &>/dev/null ; then
			editor="geany"
		else
			editor=$( gawk '/editor/{print $1}' <<< $( update-alternatives --get-selections ) )
		fi
		export EDITOR=="$editor"
		echo -e "### add by $script (bashblog)" >> "/home/$fu_user/.bashrc"
		echo -e "export EDITOR=\"$editor\" \n" >> "/home/$fu_user/.bashrc"

		echo "export EDITOR=\"$editor\" ajouté à /home/$fu_user/.bashrc"
		echo -e "\nen attendant la prochaine session, pour chaque terminal existant, exécuter: "
		echo -e "source /home/$fu_user/.bashrc"
	fi
}

pretty_git_log_post_install(){		# 03.01.2018

		# lancement script config pretty log
	HOME=/home/$fu_user pretty_git_log
	echo "configuration ajoutée à /home/$fu_user/.bashrc"
	echo -e "\nen attendant la prochaine session, pour chaque terminal existant, exécuter: "
	echo -e "source /home/$fu_user/.bashrc"
}
